#gridContainer,
#smallGridContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  background-image: linear-gradient(
    0deg,
    rgba(8, 8, 100, 0.8),
    rgba(8, 50, 150, 0.5)
  );
}
#gridContainer {
  height: 45%;
}

#smallGridContainer {
  flex: 1 1;
  padding: 2px;
}

.rowContainer {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex: 1;
  background-color: transparent;
}

.gridSquare,
.gridLabel {
  /* box-shadow: 0 1px 1px 1px rgba(255,255,255,.5); */
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  max-width: min(9vw, 50px);
  user-select: none;

  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.75);

  border: solid rgba(var(--white), 0.5) 1px;
}

.highlight {
  background-color: rgba(var(--white), 0.75);
}

.highlightError {
  background-color: rgba(255, 0, 0, 0.5);
}

.gridLabel {
  border: none;
}
